language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t aneculau/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true aneculau/react-test npm test

after_success:
  - docker build -t aneculau/multi-client ./client
  - docker build -t aneculau/multi-nginx ./nginx
  - docker build -t aneculau/multi-server ./server
  - docker build -t aneculau/multi-worker ./worker

  #login to docker cli
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --pasword-stdin
  - #push images to dockerhub
  - docker push aneculau/multi-client
  - docker push aneculau/multi-nginx
  - docker push aneculau/multi-server
  - docker push aneculau/multi-worker
