language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t aneculau/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true aneculau/react-test npm test

after_success:
  - docker build -t aneculau/multi-client ./client
  - docker build -t aneculau/multi-nginx ./nginx
  - docker build -t aneculau/multi-server ./server
  - docker build -t aneculau/multi-worker ./worker

  #login to docker cli
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push aneculau/multi-client
  - docker push aneculau/multi-nginx
  - docker push aneculau/multi-server
  - docker push aneculau/multi-worker
deploy:
  provider: elasticbeanstalk
  region: 'us-east-1'
  app: 'multi-docker'
  env: 'MultiDocker-env'
  bucket_name: 'elasticbeanstalk-us-east-1-891377366176'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY
